---

- hosts: localhost

  become: yes

  connection: localhost

  tasks:

  - name: "Download docker script"

    command: curl -fsSL get.docker.com -o get-docker.sh

    args:

      chdir: /home/

  - name: "run docker script"

    script: /home/get-docker.sh

  - name: "start Docker"

    service:

      name: docker

      state: started

  - name: "install pip"

    apt:

      name: python-pip

      state: present

  - name: "install docker-compose"

    command: pip install docker-compose

  - name: "docker build"

    command: docker-compose build

    args:

      chdir: /home/Configfiles/

  - name: "docker up"

    command: docker-compose up -d

    args:

      chdir: /home/Configfiles/
	  
 -  name: "rungrafana setup"
 
    command : script /home/Configfiles/rungrafanasetup.sh    
	
 